<!doctype html>
<html lang=en>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Previous Classes </title>
  </head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>

    <h1>My Classes</h1>
    
    <link><a href="homepage.html">Homepage</a></link>
    <link><a href="aboutme.html">About Me</a></link>
    <link><a href="isp.html">ISP</a></link>
    <link><a href="fingerprints.html">Digital Fingerprint</a></link>
    
    <h2> Previous Classes </h2>
    <h3>Computer Science I</h3>
    <h3>Chemistry</h3>
    <h3>Advanced Geometry</h3>
    <h3>Advanced English</h3>
    <h3>AP World History</h3>
    <h3>Music Theory I</h3>

    <h2> Current Classes </h2>
    <h3>Computer Science II</h3>
    <h3>Advanced Physics</h3>
    <h3>Algebra II</h3>
    <h3>AP English</h3>
    <h3>US History</h3>
    <h3>AP Music Theory</h3>
    
       
  </body>
</html>
